<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassForwardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87t-4U-SVU">
                                <rect key="frame" x="20" y="180" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-OD-JZ7">
                                <rect key="frame" x="151" y="300" width="90" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next View Controller"/>
                                <connections>
                                    <segue destination="2TA-7f-clv" kind="show" id="Sxi-8f-zT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="87t-4U-SVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D4g-sm-Pc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcJ-OD-JZ7" secondAttribute="trailing" constant="173" id="NZQ-iq-wUg"/>
                            <constraint firstItem="hcJ-OD-JZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="R1C-w3-AJs"/>
                            <constraint firstItem="hcJ-OD-JZ7" firstAttribute="top" secondItem="87t-4U-SVU" secondAttribute="bottom" constant="86" id="TcX-as-Uo6"/>
                            <constraint firstItem="87t-4U-SVU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dSS-qj-4b6"/>
                            <constraint firstItem="87t-4U-SVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="eHm-3H-vrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="87t-4U-SVU" id="CvV-y8-Tzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oKg-iA-XQx">
            <objects>
                <viewController id="2TA-7f-clv" customClass="SecondViewController" customModule="PassForwardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpp-iG-wpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-AX-zg6">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ybt-mW-unB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-Sa-x5l">
                                <rect key="frame" x="20" y="67" width="88" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="close:" destination="2TA-7f-clv" eventType="touchUpInside" id="up2-iX-doa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kO8-F5-K6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzV-AX-zg6" firstAttribute="trailing" secondItem="dpp-iG-wpd" secondAttribute="trailingMargin" id="CaG-Tk-twQ"/>
                            <constraint firstItem="kO8-F5-K6C" firstAttribute="trailing" secondItem="hnk-Sa-x5l" secondAttribute="trailing" constant="306" id="ESP-rC-dfu"/>
                            <constraint firstItem="hnk-Sa-x5l" firstAttribute="leading" secondItem="XzV-AX-zg6" secondAttribute="leading" id="GWk-V0-y9T"/>
                            <constraint firstItem="hnk-Sa-x5l" firstAttribute="leading" secondItem="dpp-iG-wpd" secondAttribute="leadingMargin" id="SwB-1b-sby"/>
                            <constraint firstItem="XzV-AX-zg6" firstAttribute="top" secondItem="hnk-Sa-x5l" secondAttribute="bottom" constant="61" id="tCc-PO-3b0"/>
                            <constraint firstItem="kO8-F5-K6C" firstAttribute="bottom" secondItem="XzV-AX-zg6" secondAttribute="bottom" constant="628" id="vjj-0I-mWn"/>
                            <constraint firstItem="hnk-Sa-x5l" firstAttribute="top" secondItem="kO8-F5-K6C" secondAttribute="top" constant="67" id="zcR-Ng-sXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrF-gm-XRB"/>
                    <connections>
                        <outlet property="myLabel" destination="XzV-AX-zg6" id="EcV-HZ-bbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P9-pv-gcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
