<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0Z-Fb-NHg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="YgY-1l-pzJ">
            <objects>
                <viewController id="8NI-KG-HuA" customClass="SecondaryViewController" customModule="SplitViewCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDn-gF-Nu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foT-2S-RGw">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6Y-6A-w6e"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="foT-2S-RGw" firstAttribute="centerX" secondItem="qDn-gF-Nu7" secondAttribute="centerX" id="QFH-qj-8e7"/>
                            <constraint firstItem="foT-2S-RGw" firstAttribute="centerY" secondItem="qDn-gF-Nu7" secondAttribute="centerY" id="W8c-FW-pP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tK9-3R-CEg"/>
                    <connections>
                        <outlet property="petLabel" destination="foT-2S-RGw" id="kvQ-zd-JB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7H-Q5-BwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="508"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VhS-V7-KqL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="x0L-gv-y12" customClass="PrimaryTableTableViewController" customModule="SplitViewCustomApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="52T-dc-UoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="wDR-PT-KcY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDR-PT-KcY" id="rKN-yI-mee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TX4-h8-Hyx" kind="showDetail" identifier="showDetail" id="e8y-nP-pQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0L-gv-y12" id="jSj-i8-nDt"/>
                            <outlet property="delegate" destination="x0L-gv-y12" id="cE3-hw-hDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ddg-xQ-htZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN1-0e-g3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-297.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8t-zE-BR5">
            <objects>
                <navigationController id="WQo-9T-f1q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xgr-g0-roo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0L-gv-y12" kind="relationship" relationship="rootViewController" id="CSj-xa-n61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bem-Oy-wr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-297.32142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Q9d-pG-l2e">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="W0Z-Fb-NHg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WQo-9T-f1q" kind="relationship" relationship="masterViewController" id="g7I-O9-308"/>
                        <segue destination="TX4-h8-Hyx" kind="relationship" relationship="detailViewController" id="vkN-ca-0vF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEn-jL-nsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8B3-F0-0KF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX4-h8-Hyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlS-Oy-E9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NI-KG-HuA" kind="relationship" relationship="rootViewController" id="2xB-Mi-dQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Y-Ki-PAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="508"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e8y-nP-pQh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
