<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-s6-efL">
                                <rect key="frame" x="20" y="333" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-S2-cZk">
                                <rect key="frame" x="156" y="616" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ma7-Hu-9ZT" kind="show" id="HHi-Zy-CQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZG-s6-efL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DfX-xL-AA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4JQ-S2-cZk" secondAttribute="bottom" constant="215" id="FXI-P3-D4h"/>
                            <constraint firstItem="ZZG-s6-efL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="289" id="Guf-s4-4Bs"/>
                            <constraint firstItem="ZZG-s6-efL" firstAttribute="centerX" secondItem="4JQ-S2-cZk" secondAttribute="centerX" id="cAk-TT-ZmD"/>
                            <constraint firstItem="4JQ-S2-cZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="lgm-VM-OGJ"/>
                            <constraint firstItem="ZZG-s6-efL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m1k-7W-4Ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="ZZG-s6-efL" id="hpw-lb-nXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DUi-X4-8bs">
            <objects>
                <viewController id="ma7-Hu-9ZT" customClass="SecondViewController" customModule="NotificationCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaM-dS-HDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-97-3Xc">
                                <rect key="frame" x="142" y="397" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rEh-t5-Zy0"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="tapSegmented:" destination="ma7-Hu-9ZT" eventType="valueChanged" id="6eg-uv-XZn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-Xs-h8U">
                                <rect key="frame" x="165" y="566" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="ma7-Hu-9ZT" eventType="touchUpInside" id="SZD-XL-aBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F4-Cv-esH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeY-Xs-h8U" firstAttribute="leading" secondItem="6F4-Cv-esH" secondAttribute="leading" constant="165" id="7uJ-OX-FZt"/>
                            <constraint firstItem="2jk-97-3Xc" firstAttribute="leading" secondItem="6F4-Cv-esH" secondAttribute="leading" constant="142" id="GLF-HT-EWA"/>
                            <constraint firstItem="2jk-97-3Xc" firstAttribute="centerX" secondItem="EaM-dS-HDO" secondAttribute="centerX" id="Q2V-q2-5f6"/>
                            <constraint firstItem="2jk-97-3Xc" firstAttribute="top" secondItem="6F4-Cv-esH" secondAttribute="top" constant="353" id="iRk-Wf-KCE"/>
                            <constraint firstItem="6F4-Cv-esH" firstAttribute="bottom" secondItem="aeY-Xs-h8U" secondAttribute="bottom" constant="245" id="vIc-XG-k3W"/>
                            <constraint firstItem="2jk-97-3Xc" firstAttribute="centerX" secondItem="aeY-Xs-h8U" secondAttribute="centerX" id="zmF-w6-WqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOw-1K-lY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0o-3R-Inc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
