<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-VU-FZ3">
                                <rect key="frame" x="20" y="73" width="88" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="touchInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8R-vV-1da"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-tQ-OC9">
                                <rect key="frame" x="43" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-6q-Y4M">
                                <rect key="frame" x="118" y="146" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="79o-JY-9Gc"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-SL-n6U">
                                <rect key="frame" x="43" y="221" width="203" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="uFy-3r-N3s"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tp-VU-FZ3" secondAttribute="trailing" constant="306" id="3II-UY-7rW"/>
                            <constraint firstItem="dOe-tQ-OC9" firstAttribute="centerX" secondItem="1Tp-VU-FZ3" secondAttribute="centerX" id="5jN-6D-Ddq"/>
                            <constraint firstItem="3zX-6q-Y4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="HBU-JJ-bzq"/>
                            <constraint firstItem="dOe-tQ-OC9" firstAttribute="centerY" secondItem="3zX-6q-Y4M" secondAttribute="centerY" id="JRD-C8-g7B"/>
                            <constraint firstItem="3zX-6q-Y4M" firstAttribute="leading" secondItem="dOe-tQ-OC9" secondAttribute="trailing" constant="33" id="Z0p-Tf-TUZ"/>
                            <constraint firstItem="1Tp-VU-FZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="ppV-kq-BoS"/>
                            <constraint firstItem="1Tp-VU-FZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v2I-t3-FeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonObject" destination="1Tp-VU-FZ3" id="YJA-YJ-Vdv"/>
                        <outlet property="labelSwitch" destination="dOe-tQ-OC9" id="NkD-6y-MAx"/>
                        <outlet property="segmentedControl" destination="XcD-SL-n6U" id="PSn-95-Lmk"/>
                        <outlet property="switchObject" destination="3zX-6q-Y4M" id="nLk-sv-D0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
